<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jirem</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.css" type="text/css">
</head>
<body>
<app-root>Loading...</app-root>
<script src="inline.bundle.js"></script>
<script src="polyfills.bundle.js"></script>
<script src="styles.bundle.js"></script>
<script src="vendor.bundle.js"></script>
<script src="main.bundle.js"></script>
</body>
</html>
